<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_cheap" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="请输入关键字" />
    </LinearLayout>

    <com.scxh.slider.library.SliderLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:auto_cycle="true"
        app:indicator_visibility="visible" />

    <GridView
        android:id="@+id/gemi_cheap_Grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:numColumns="4"
        android:verticalSpacing="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/find_businessarea_icon"
            android:padding="10dp"
            android:text="商圈选择"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/find_businessarea_icon"
            android:padding="10dp"
            android:text="行业选择"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/find_businessarea_icon"
            android:padding="10dp"
            android:text="品牌选择"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/find_businessarea_icon"
            android:padding="10dp"
            android:text="商超选择"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
